<html>

    <head>
        <title>Assignment 7</title>
        <link rel="stylesheet" href="Assignment7Style.css" type="text/css">
        <script src="Assignment7Scripting.js"></script>
    
    </head>
    
    <body>
    <button type="button" id="mp" onclick="getMonthlyPayment()">Calculate Monthly Payment</button>
    <button type="button" id="tp" onclick="getTotalPayment()">Calculate Total Payment</button>
        <br>
    <button type="button" id="e"  onclick="displayMonthlyAndTotalPayment()">Display Everything</button>
        
    <p id="p1"></p>
    <br>
    <p id="p2"></p>
    
    </body>

</html>