<html>

    <head>
        <title>Assignment 8</title>
        <link rel="stylesheet" href="Assignment8Style.css">
    </head>
    
    <body>
        
    <script src="Assignment8Scripting.js"></script>
    <h1 style="padding-top: 10px;">CSW123 Introduction to Web Develop</h1>
    <h2>University of Mount Union</h2>
    <h3>Assignment 8</h3>
    <h3 style="text-align: center; color: black; margin-bottom: 25px;">Simple Calculator Application</h3>
    <form action="file.php">
        <label>Enter number 1: </label>
        <input type="number" id="number1" name="number1"><br>
        <label>Enter number 2: </label>
        <input type="number" id="number2" name="number2"><br>
        <label>Result: </label>
        <textarea id="result"></textarea><br>
        <button type="button" onclick="addNumbers()"; style="margin-left: 150px;">Add</button>
        <button type="button" onclick="subtractNumbers()">Subtract</button>
        <button type="button" onclick="multiplyNumbers()">Multiply</button>
        <button type="button" onclick="divideNumbers()">Divide</button>
        <p id="p1"></p>
        
        
        </form>
        
    
    </body>

</html>